FROM docker.io/project31/aarch64-alpine-qemu:3.5-7

RUN [ "cross-build-start" ]

FROM arm64v8/golang:alpine as builder

RUN apk add --no-cache make git

WORKDIR /kanachan-src
COPY . /kanachan-src
RUN go mod download && \
    make docker && \
    mv ./bin/konachan-app /kanachan-app && \
    mv ./config/config.toml.sample /config.toml

FROM arm64v8/alpine:latest
LABEL org.opencontainers.image.source="https://github.com/CheerChen/konachan-app"

COPY --from=builder /kanachan-app /
COPY --from=builder /config.toml /

ENTRYPOINT ["/kanachan-app","-c","config.toml"]

RUN [ "cross-build-end" ]